vhdl work "C:\Users\Ludovic\Desktop\espacio\syncV.vhd"
vhdl work "C:\Users\Ludovic\Desktop\espacio\syncH.vhd"
vhdl work "C:\Users\Ludovic\Desktop\espacio\rgbMux.vhd"
vhdl work "C:\Users\Ludovic\Desktop\espacio\partido.vhd"
vhdl work "C:\Users\Ludovic\Desktop\espacio\divisorF.vhd"
vhdl work "C:\Users\Ludovic\Desktop\espacio\vga.vhd"
vhdl work "C:\Users\Ludovic\Desktop\espacio\tempoNave.vhd"
vhdl work "C:\Users\Ludovic\Desktop\espacio\tempoMarcianos.vhd"
vhdl work "C:\Users\Ludovic\Desktop\espacio\tempoInicio.vhd"
vhdl work "C:\Users\Ludovic\Desktop\espacio\tempoBala.vhd"
vhdl work "C:\Users\Ludovic\Desktop\espacio\nave.vhd"
vhdl work "C:\Users\Ludovic\Desktop\espacio\marcianos.vhd"
vhdl work "C:\Users\Ludovic\Desktop\espacio\maquinaEstado.vhd"
vhdl work "C:\Users\Ludovic\Desktop\espacio\formato.vhd"
vhdl work "C:\Users\Ludovic\Desktop\espacio\bala.vhd"
vhdl work "C:\Users\Ludovic\Desktop\espacio\spaceInv.vhd"
